<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FirebaseAdminCore" Version="2.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
