# Akb-admin-api

./: .gitignore  adminapi.sln  apply_filters.py  check_braces.py  entity-relationship-diagram.html
Auth/: Auth.csproj
Auth/Controllers/: HomeController.cs
CompanyCore/: CompanyCore.csproj
CompanyCore/Controllers/: BranchController.cs  CompanyController.cs
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260702154133_New db added.Designer.cs  20260702154133_New db added.cs  20260702160330_Role modified.Designer.cs  20260702160330_Role modified.cs  20260703034004_company modified.Designer.cs  20260703034004_company modified.cs  20260717133837_AddRefreshTokenToUsers.Designer.cs  20260717133837_AddRefreshTokenToUsers.cs  20260717152043_multitenant removed.Designer.cs  20260717152043_multitenant removed.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: AuthRepository.cs  BranchRepository.cs  CompanyRepository.cs  CustomerRepository.cs  MailService.cs  MenuPermissionRepository.cs  MenuRepository.cs  MobileService.cs  NotificationService.cs  Repository.cs  RoleRepository.cs  SettingsRepository.cs  UnitOfWork.cs  UserBranchRepository.cs  UserLogRepository.cs  UserMasterRepository.cs  UserRepository.cs  UserService.cs
Data/Repository/IRepository/: IAuthRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IMenuPermissionRepository.cs  IMenuRepository.cs  INotificationService.cs  IRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs  IUserBranchRepository.cs  IUserLogRepository.cs  IUserMasterRepository.cs  IUserRepository.cs  IUserService.cs
Infrastructure/: IServiceCollectionExtension.cs  Infrastructure.csproj  QueryHelper.cs
Infrastructure/Infrastructure/: CustomAuthorize.cs  CustomAuthorizeHandler.cs
Infrastructure/Models/: Tokens.cs
Infrastructure/Services/: FileHandleRepository.cs  IFileHandleRepository.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  NotificationHub.cs
Models/: Branch.cs  Company.cs  Customer.cs  LoginModel.cs  LoginResponseModel.cs  Menu.cs  MenuPermission.cs  Models.csproj  OptionalEmailAttribute.cs  Response.cs  Role.cs  UserBranch.cs  UserLog.cs  Users.cs  jewelleryapi.Models.csproj
Models/DtoMapper/: AutoMappingProfile.cs
Models/DtoModels/: BranchDto.cs  FilterCondition.cs  LoggedInUserDto.cs  MenuDto.cs  UpdatePasswordDto.cs  UserBranchDto.cs  UsersDto.cs
Models/Enums/: UserTypes.cs
Models/ViewModels/: AppSettings.cs  Auth2Model.cs  BranchChangeTokenRequest.cs  BranchCodeViewModel.cs  BranchViewModel.cs  CompanyLogoUploadDto.cs  CredentialViewModel.cs  CustomerViewModel.cs  FileUploadModel.cs  FileUploadResponse.cs  MenuPermissionViewModel.cs  NotificationRequest.cs  PaginatedViewModel.cs  PhotoUploadDto.cs  TokenApiModel.cs  UserBranchViewModel.cs  UserMediaUploadDto.cs  UserRegisterDto.cs  UserTokenRequest.cs  UserViewModel.cs
ProductCore/: ProductCore.csproj
ProductCore/Controllers/: ApprovalController.cs  AssetConditionController.cs  AssetStockController.cs  CategoryController.cs  ItemMasterController.cs  LocationBranchController.cs  LocationController.cs  LocationTypeController.cs  ManufactureController.cs  SupplierController.cs  TransferController.cs  UnitController.cs
UserCore/: UserCore.csproj
UserCore/Controllers/: LogController.cs  MenuController.cs  MenuPermissionController.cs  RoleController.cs  UserBranchController.cs  UserController.cs
adminapi/: Program.cs  adminapi.csproj  appsettings.json
adminapi/Controllers/: TestController.cs
adminapi/Middleware/: ExceptionMiddleware.cs
adminapi/Properties/: launchSettings.json
adminapi/Properties/PublishProfiles/: FTPProfile.pubxml
