<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="EPPlus" Version="8.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
